DB_NAME=juscash
DB_USER=postgres
DB_PASSWORD=senha
DB_HOST=localhost
PORT=5432
JWT_SECRET=sua_chave_secreta_aqui
PORT=4000
ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=seu_segredo_para_acesso
REFRESH_TOKEN_SECRET=seu_segredo_para_refresh